<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reviq</groupId>
        <artifactId>reviq-services</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reviq-ai</artifactId>
    <packaging>pom</packaging>
    <name>Reviq AI</name>
    <description>AI Microservice - RAG, Chat, Embeddings, Analytics Intelligence</description>

    <modules>
        <module>reviq-ai-shared</module>
        <module>reviq-ai-api</module>
        <module>reviq-ai-grpc</module>
        <module>reviq-ai-core</module>
        <module>reviq-ai-web-api</module>
        <module>reviq-ai-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.reviq</groupId>
                <artifactId>reviq-ai-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reviq</groupId>
                <artifactId>reviq-ai-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reviq</groupId>
                <artifactId>reviq-ai-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reviq</groupId>
                <artifactId>reviq-ai-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.reviq</groupId>
                <artifactId>reviq-ai-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
