# reviq-ai

./: .gitignore  README.md
server/: docker-compose.yml  pom.xml
server/init/: init.sql
server/reviq-gateway/: pom.xml
server/reviq-gateway/src/main/java/com/reviq/gateway/: ReviqGatewayApplication.java
server/reviq-gateway/src/main/java/com/reviq/gateway/config/: CorsConfig.java  GatewayProperties.java  GatewayRouteConfig.java  RateLimitConfig.java
server/reviq-gateway/src/main/java/com/reviq/gateway/filter/: ApiKeyAuthGatewayFilter.java  HeaderSanitizationFilter.java  JwtAuthGatewayFilter.java  RefreshTokenCookieFilter.java  RefreshTokenCookieRequestFilter.java
server/reviq-gateway/src/main/java/com/reviq/gateway/jwt/: ReactiveJwtTokenProvider.java
server/reviq-gateway/src/main/resources/: application.properties
server/reviq-libs/: pom.xml
server/reviq-libs/reviq-multitenancy/: pom.xml
server/reviq-libs/reviq-multitenancy/src/main/java/com/reviq/multitenancy/: ConnectionInfo.java  EnableMultitenancyLib.java  GrpcTenantConnectionResolver.java  StaticTenantConnectionResolver.java  TenantConnectionResolver.java  TenantContext.java  TenantInterceptor.java
server/reviq-libs/reviq-multitenancy/src/main/java/com/reviq/multitenancy/amqp/: TenantDataSourceAdviceContributor.java
server/reviq-libs/reviq-multitenancy/src/main/java/com/reviq/multitenancy/config/: MultiTenantLiquibaseConfig.java  TenancyMode.java  TenancyProperties.java  TenantClientAutoConfiguration.java
server/reviq-libs/reviq-multitenancy/src/main/java/com/reviq/multitenancy/datasource/: TenantDataSourceCache.java  TenantDataSourceHolder.java  TenantRoutingDataSource.java
server/reviq-libs/reviq-multitenancy/src/main/java/com/reviq/multitenancy/grpc/: GrpcTenantConstants.java  TenantGrpcClientInterceptor.java  TenantGrpcServerInterceptor.java
server/reviq-libs/reviq-multitenancy/src/main/java/com/reviq/multitenancy/provisioning/: AbstractSchemaProvisioner.java  AbstractTenantProvisioningListener.java  SchemaProvisioner.java  TenantLiquibaseMigrationRunner.java
server/reviq-libs/reviq-security/: pom.xml
server/reviq-libs/reviq-security/src/main/java/com/reviq/security/: EnableSecurityLib.java
server/reviq-libs/reviq-security/src/main/java/com/reviq/security/annotation/: CheckPermission.java  CheckRole.java
server/reviq-libs/reviq-shared/: pom.xml
server/reviq-libs/reviq-shared/src/main/java/com/reviq/shared/: ApiConstants.java  EnableSharedLib.java
server/reviq-services/: pom.xml
server/reviq-services/reviq-ai/: pom.xml
server/reviq-services/reviq-ai/reviq-ai-api/: pom.xml
server/reviq-services/reviq-ai/reviq-ai-app/: pom.xml
server/reviq-services/reviq-ai/reviq-ai-app/src/main/resources/: application.properties
server/reviq-services/reviq-ai/reviq-ai-core/: pom.xml
server/reviq-services/reviq-ai/reviq-ai-grpc/: pom.xml
server/reviq-services/reviq-ai/reviq-ai-shared/: pom.xml
server/reviq-services/reviq-ai/reviq-ai-web-api/: pom.xml
server/reviq-services/reviq-management/: pom.xml
server/reviq-services/reviq-management/docs/: ENTITIES.md
server/reviq-services/reviq-management/reviq-management-api/: pom.xml
server/reviq-services/reviq-management/reviq-management-app/: pom.xml
server/reviq-services/reviq-management/reviq-management-app/src/main/resources/: application.properties
server/reviq-services/reviq-management/reviq-management-core/: pom.xml
server/reviq-services/reviq-management/reviq-management-core/src/main/resources/db/changelog/: 001-create-organization-tables.xml  002-create-product-tables.xml  003-create-sales-tables.xml  004-create-loyalty-tables.xml  005-create-inventory-tables.xml  006-create-prescription-tables.xml  007-create-sync-tracking-tables.xml  008-add-version-column.xml  009-generalize-domain.xml  010-add-account-support.xml  db.changelog-master.xml
server/reviq-services/reviq-management/reviq-management-grpc/: pom.xml
server/reviq-services/reviq-management/reviq-management-shared/: pom.xml
server/reviq-services/reviq-management/reviq-management-sync/: pom.xml
server/reviq-services/reviq-management/reviq-management-web-api/: pom.xml
server/reviq-services/reviq-tenancy/: pom.xml
server/reviq-services/reviq-tenancy/reviq-tenancy-api/: pom.xml
server/reviq-services/reviq-tenancy/reviq-tenancy-api/src/main/proto/: tenancy_service.proto
server/reviq-services/reviq-tenancy/reviq-tenancy-app/: pom.xml
server/reviq-services/reviq-tenancy/reviq-tenancy-app/src/main/resources/: application.properties
server/reviq-services/reviq-tenancy/reviq-tenancy-core/: pom.xml
server/reviq-services/reviq-tenancy/reviq-tenancy-core/src/main/resources/db/changelog/: 001-create-tenant-table.xml  002-add-version-column.xml  003-create-api-key-table.xml  004-create-subscription-tables.xml  005-add-tenant-type.xml  db.changelog-master.xml
server/reviq-services/reviq-tenancy/reviq-tenancy-grpc/: pom.xml
server/reviq-services/reviq-tenancy/reviq-tenancy-shared/: pom.xml
server/reviq-services/reviq-tenancy/reviq-tenancy-web-api/: pom.xml
server/reviq-services/reviq-user-identity/: pom.xml
server/reviq-services/reviq-user-identity/reviq-user-identity-api/: pom.xml
server/reviq-services/reviq-user-identity/reviq-user-identity-api/src/main/proto/: user_identity_service.proto
server/reviq-services/reviq-user-identity/reviq-user-identity-app/: pom.xml
server/reviq-services/reviq-user-identity/reviq-user-identity-app/src/main/resources/: application.properties
server/reviq-services/reviq-user-identity/reviq-user-identity-app/src/main/resources/data/seeders/: roles.json
server/reviq-services/reviq-user-identity/reviq-user-identity-core/: pom.xml
server/reviq-services/reviq-user-identity/reviq-user-identity-core/src/main/resources/db/changelog/: 001-create-auth-tables.xml  002-seed-permissions.xml  003-seed-default-roles.xml  db.changelog-master.xml
server/reviq-services/reviq-user-identity/reviq-user-identity-grpc/: pom.xml
server/reviq-services/reviq-user-identity/reviq-user-identity-web-api/: pom.xml
(+246 files in other folders)
