<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reviq</groupId>
        <artifactId>reviq-tenancy</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reviq-tenancy-web-api</artifactId>
    <name>Reviq Tenancy Web API</name>
    <description>REST admin endpoints for tenant management</description>

    <dependencies>
        <dependency>
            <groupId>com.reviq</groupId>
            <artifactId>reviq-tenancy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reviq</groupId>
            <artifactId>reviq-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reviq</groupId>
            <artifactId>reviq-tenancy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
