<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reviq</groupId>
        <artifactId>reviq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>reviq-libs</artifactId>
    <packaging>pom</packaging>
    <name>Reviq Libraries</name>
    <description>Shared libraries - common entities, security, multitenancy client</description>

    <modules>
        <module>reviq-shared</module>
        <module>reviq-security</module>
        <module>reviq-multitenancy</module>
    </modules>
</project>
